<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.lizhaoweb</groupId>
    <artifactId>copies</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>JrebelLicenseServerforJava/mine</module>
        <module>RuoYi/mine</module>
        <module>RuoYi/RuoYi-Vue-v3.6.0</module>
    </modules>
</project>