<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.lizhaoweb</groupId>
    <artifactId>copies</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>


    <!--上传到私服-->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.lizhaoweb.net/content/repositories/releases/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.lizhaoweb.net/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>JrebelLicenseServerforJava/mine</module>
        <module>RuoYi/mine/springboot</module>
        <module>RuoYi/mine/springboot-vue</module>
        <module>RuoYi/mine/springboot-cloud</module>
        <module>RuoYi/RuoYi-4.2.0</module>
        <module>RuoYi/RuoYi-v4.7.7</module>
        <module>RuoYi/RuoYi-Vue-v3.6.0</module>
        <module>RuoYi/RuoYi-Vue-v3.8.5</module>
        <module>RuoYi/RuoYi-Cloud-v3.6.4</module>
    </modules>
</project>